KALENDER AKADEMIK UNIVERSITAS SINGAPERBANGSA KARAWANG (UNSIKA)
TAHUN AKADEMIK 2025/2026

============================================================
PENERIMAAN MAHASISWA BARU TAHUN AKADEMIK 2026/2027
============================================================
04 Feb - 18 Feb 2026   | Pendaftaran SNBP 2026
01 Feb - 06 Mar 2026   | Pendaftaran SPAN-PTKIN 2026
18 Maret 2026          | Pengumuman SNBP 2026
27 Maret 2026          | Pengumuman SPAN-PTKIN 2026
20 Februari 2026       | Perkiraan awal bulan Ramadhan 1447 H
20 Maret 2026          | Perkiraan awal Hari Raya Idul Fitri 1447 H
1-12 April 2026        | Registrasi Mahasiswa Baru SNBP 2026
2-5 Mei 2026           | Registrasi Mahasiswa Baru SPAN-PTKIN 2026
11 Mar - 27 Mar 2026   | Pendaftaran SNBT 2026
22 April - 2 Juni 2026 | Pendaftaran UM PTKIN 2026
23 April - 03 Mei 2026 | UTBK SNBT 2026
10 Juni - 18 Juni 2026 | Ujian UM PTKIN 2026
28 Mei 2026            | Pengumuman SNBT 2026
30 Juni 2026           | Pengumuman UM PTKIN 2026
21 Juni - 2 Juli 2026  | Registrasi Mahasiswa Baru SNBT/UMPTKIN 2026
4 Mei - 12 Juni 2026   | Pendaftaran SMM-PTN Barat 2026
4 Mei - 12 Juni 2026   | Pendaftaran Seleksi Mandiri Prestasi 2026
17 Juni - 24 Juni 2026 | Ujian UTBK SMM-PTN Barat 2026
15 Juni 2026           | Ujian/Verifikasi Seleksi Mandiri Prestasi 2026
30 Juni 2026           | Pengumuman SMM-PTN Barat 2026
16 Juli 2026           | Pengumuman Seleksi Mandiri Prestasi 2026
10-12 Juli 2026        | Pembaharuan data calon mahasiswa baru
16 Juli 2026           | Penetapan UKT
17-25 Juli 2026        | Masa Pembayaran UKT
26 Juli 2026           | Penerbitan Nomor Pokok Mahasiswa
5-9 Juli 2026          | Registrasi Mahasiswa Baru SMM-PTN Barat 2026
19-21 Juli 2026        | Registrasi Mahasiswa Baru Seleksi Mandiri Prestasi 2026
27 Juli 2026           | Rapat Senat Penerimaan Mahasiswa Baru 2026
27-29 Juli 2026        | PKKMB Universitas
30 Juli - 2 Agustus 2026 | PKKMB Fakultas
3 Agustus 2026         | Awal Perkuliahan Tahun Akademik 2026/2027
17 Agustus 2026        | Upacara Bendera HUT RI

============================================================
PRASYARAT SEMESTER GASAL 2025/2026
============================================================
26 Juni - 31 Juli 2025   | KKN (selama 35 hari)
1-3 Juli 2025            | Input data prediksi mahasiswa DO
30 Juni 2025             | Batas akhir pengajuan permohonan aktif kembali Semester Gasal 2025/2026
1-30 Juli 2025           | Pembayaran biaya pendidikan dan registrasi mahasiswa
11 Juli 2025             | Yudisium kesatu wisuda periode September 2025
25 Juli 2025             | Yudisium kedua wisuda periode September 2025
1 Agustus 2025           | Yudisium ketiga wisuda periode September 2025
15 Agustus 2025          | Yudisium keempat wisuda periode September 2025
29 Agustus 2025          | Batas akhir pendaftaran wisuda periode September 2025
9 September 2025         | WISUDA PERIODE SEPTEMBER 2025
26 Juni 2025             | Batas akhir unggah nilai ke e-siska dan penyerahan nilai ujian semester genap 2024/2025
3-5 Juli 2025            | Pembagian KHS semester Genap 2024/2025
16 Juli 2025             | Batas akhir permohonan pengajuan cuti akademik Semester Gasal 2025/2026
8-19 Juli 2025           | Konfirmasi dan Entri Persyaratan Sistem informasi akademik (e-Siska) dari fak/prodi
28 Juli - 1 Agustus 2025 | Pengisian KRS ke e-Siska dan pencetakan KSM mahasiswa Semester Gasal 2025/2026
1-4 Agustus 2025         | Pencetakan Daftar Hadir kuliah dari e-siska
4 Agustus 2025           | Awal Perkuliahan Semester Gasal 2025/2026

============================================================
SEMESTER GASAL 2025/2026
============================================================
28 Juli - 1 Agustus 2025   | Pencetakan daftar hadir kuliah dari e-siska
4 Agustus - 5 Desember 2025 | Periode kuliah, praktikum, UTS/UAS Semester Gasal 2025/2026
7-25 Agustus 2025          | Perubahan dan pembatalan mata kuliah, penyerahan KSM perubahan, penetapan data valid mahasiswa DO
4 September 2025           | Penerbitan SK DO semester Gasal 2025/2026
9 September 2025           | Wisuda periode September 2025
6 Oktober 2025             | Dies Natalis Unsika ke-11
22 September - 03 Oktober 2025 | UTS Semester Gasal 2025/2026 (minggu ke-8/9)
3 Oktober 2025             | Yudisium pertama Wisuda periode Desember 2025
17 Oktober 2025            | Yudisium kedua Wisuda periode Desember 2025
31 Oktober 2025            | Yudisium ketiga Wisuda periode Desember 2025
14 November 2025           | Yudisium keempat Wisuda periode Desember 2025
28 November 2025           | Batas akhir pendaftaran wisuda periode Desember 2025
2 Desember 2025            | WISUDA PERIODE DESEMBER 2025
24 November - 5 Desember 2025 | UAS Semester Gasal 2025/2026 (minggu ke-17/18)
5 Desember 2025            | Batas akhir Ujian Akhir Semester Gasal 2025/2026
12 Desember 2025           | Batas akhir unggah nilai ke e-siska dan penyerahan nilai ujian semester Gasal 2025/2026
30-31 Desember 2025        | Pembagian KHS semester Gasal 2025/2026

============================================================
MINGGU PERKULIAHAN SEMESTER GASAL 2025/2026
============================================================
Minggu 1  | 04-08 Agustus 2025
Minggu 2  | 11-15 Agustus 2025
Minggu 3  | 18-22 Agustus 2025
Minggu 4  | 25-29 Agustus 2025
Minggu 5  | 1-4 September 2025
Minggu 6  | 8-12 September 2025
Minggu 7  | 15-19 September 2025
Minggu 8  | 22-26 September 2025 (UTS)
Minggu 9  | 29 Sept - 03 Oktober 2025 (UTS)
Minggu 1  | 6-10 Oktober 2025
Minggu 2  | 13-17 Oktober 2025
Minggu 3  | 20-24 Oktober 2025
Minggu 4  | 27-31 Oktober 2025
Minggu 5  | 3-7 November 2025
Minggu 6  | 10-14 November 2025
Minggu 7  | 17-21 November 2025
Minggu 8  | 24-28 November 2025 (UAS)
Minggu 9  | 1-5 Desember 2025 (UAS)

============================================================
PRASYARAT SEMESTER GENAP 2025/2026
============================================================
8-10 Desember 2025       | Verifikasi prediksi mahasiswa DO
3-28 Januari 2026        | Pembayaran biaya pendidikan dan registrasi (tidak ada penundaan UKT)
28 Desember 2025 - 31 Januari 2026 | KKN (selama 35 hari di masyarakat)
7 Januari 2026           | Batas akhir pengajuan permohonan aktif kembali
7 Januari 2026           | Batas akhir pengajuan cuti akademik
15-26 Januari 2026       | Konfirmasi dan Entri persyaratan sistem informasi akademik dari fak/prodi
27 Januari - 1 Februari 2026 | Pengisian KRS dan penyerahan KSM ke Subbag Akademik dan Kemahasiswaan
5-7 Februari 2026        | Pencetakan daftar hadir system siska
21 Februari 2026         | Batas akhir pendaftaran wisuda periode ketiga tahun akademik 2025/2026

============================================================
SEMESTER GENAP 2025/2026
============================================================
2 Februari - 19 Juni 2026 | Periode kuliah, Praktikum, UTS, UAS semester genap 2025/2026
5-15 Februari 2026       | Perubahan dan pembatalan mata kuliah, serta penyerahan KSM perubahan
4-6 Maret 2026           | Penetapan data valid mahasiswa DO
8 Maret 2026             | Penetapan DO
2 Januari 2026           | Yudisium pertama wisuda periode Maret 2026
9 Januari 2026           | Yudisium kedua wisuda periode Maret 2026
15 Februari 2026         | Yudisium ketiga wisuda periode Maret 2026
23 Januari 2026          | Yudisium keempat wisuda periode Maret 2026
30 Januari 2026          | Batas akhir pendaftaran wisuda Maret 2026
10 Februari 2026         | WISUDA PERIODE MARET 2026 (diajukan Feb karena puasa)
18 Feb - 19 Maret 2026   | Puasa Idul Fitri
16-27 Maret 2026         | Libur Lebaran 2026 (20 Maret 2026)
30 Maret - 10 April 2026 | UTS Semester Genap 2025/2026 (minggu ke-8/9)
10 April 2026            | Yudisium pertama wisuda periode Juni 2026
24 April 2026            | Yudisium kedua wisuda periode Juni 2026
8 Mei 2026               | Yudisium ketiga wisuda periode Juni 2026
22 Mei 2026              | Yudisium keempat wisuda periode Juni 2026
29 Mei 2026              | Batas pendaftaran wisuda periode ke-empat tahun akademik 2025/2026
9 Juni 2026              | WISUDA PERIODE JUNI 2026
08-19 Juni 2026          | UAS semester Genap 2025/2026 (minggu ke-17/18)
26 Juni 2026             | Batas akhir unggah nilai ke SISKA dan penyerahan nilai ujian semester genap 2025/2026
26 Juni - 31 Juli 2026   | KKN (35 hari di masyarakat)
3-5 Juli 2026            | Pembagian KHS/penayangan nilai mahasiswa
8-19 Juli 2026           | Konfirmasi dan Entri persyaratan sistem informasi akademik dari fak/prodi
29 Juli - 2 Agustus 2026 | Pengisian KRS dan pencetakan KSM Semester Gasal 2026/2027
4 Agustus 2026           | Awal Perkuliahan Semester Gasal 2026/2027

============================================================
MINGGU KULIAH SEMESTER GENAP 2025/2026
============================================================
Catatan: Perkiraan awal Ramadhan 1447 H: 20 Februari 2026
         Perkiraan awal Idul Fitri 1447 H: 20-21 Maret 2026

Minggu 1  | 2-6 Februari 2026
Minggu 2  | 9-13 Februari 2026
Minggu 3  | 16-20 Februari 2026
Minggu 4  | 23-27 Februari 2026
Minggu 5  | 2-6 Maret 2026
Minggu 6  | 9-13 Maret 2026
Minggu 7  | 16-20 Maret 2026 (Cuti/Idul Fitri)
Minggu 8  | 23-27 Maret 2026 (Cuti)
Minggu 9  | 30 Mar - 2 April 2026 (UTS)
Minggu 10 | 6-10 April 2026 (UTS)
Minggu 1  | 13-17 April 2026
Minggu 2  | 20-24 April 2026
Minggu 3  | 04-08 Mei 2026
Minggu 4  | 11-15 Mei 2026
Minggu 5  | 18-22 Mei 2026
Minggu 6  | 25-29 Mei 2026
Minggu 7  | 01-05 Juni 2026
Minggu 8  | 08-12 Juni 2026 (UAS)
Minggu 9  | 15-19 Juni 2026 (UAS)