Dosen Fasilkom Unsika bernama Ade Andri Hendriadi, S.Si., M.Kom. memiliki nomor telepon 081214992479 dan NIDN 0402047903.
Dosen Fasilkom Unsika bernama Adhi Rizal, MT. memiliki nomor telepon 085224502300 dan NIDN 0007089101.
Dosen Fasilkom Unsika bernama Agung Susilo Yudha Irawan, M.Kom. memiliki nomor telepon 087744361661 dan NIDN 0015069302.
Dosen Fasilkom Unsika bernama Aji Primajaya, S.Si., M.Kom. memiliki nomor telepon 081331718961 dan NIDN 0026048706.
Dosen Fasilkom Unsika bernama Apriade Voutama, M.Kom. memiliki nomor telepon 081261037595 dan NIDN 0004049401.
Dosen Fasilkom Unsika bernama Aries Suharso, S.Si., M.Kom. memiliki nomor telepon 081280722269 dan NIDN 0422037701.
Dosen Fasilkom Unsika bernama Arip Solehudin, M.Kom. memiliki nomor telepon 085794726601 dan NIDN 0016048902.
Dosen Fasilkom Unsika bernama Asep Jamaludin, S.Si., M.Kom. memiliki nomor telepon 081910201165 dan NIDN 0010017606.
Dosen Fasilkom Unsika bernama Azhari Ali Ridha, S.Kom., MMSI. memiliki nomor telepon 08129341022 dan NIDN 0415098003.
Dosen Fasilkom Unsika bernama H. Bagja Nugraha, ST., M.Kom. memiliki nomor telepon 08568333700 dan NIDN 0012108501.
Dosen Fasilkom Unsika bernama Betha Nurina Sari, M.Kom. memiliki nomor telepon 081553031989 dan NIDN 0023108901.
Dosen Fasilkom Unsika bernama Budi Arif Dermawan, M.Kom. memiliki nomor telepon 085716061430 dan NIDN 0008019004.
Dosen Fasilkom Unsika bernama Carudin, M.Kom. memiliki nomor telepon 085959592431 dan NIDN 0013048804.
Dosen Fasilkom Unsika bernama Chaerur Rozikin, M.Kom. memiliki nomor telepon 081514329822 dan NIDN 0020058305.
Dosen Fasilkom Unsika bernama Dadang Yusup, M.Kom. memiliki nomor telepon 089682725470 dan NIDN 0424048202.
Dosen Fasilkom Unsika bernama Didi Juardi, S.T., M.Kom. memiliki nomor telepon 082298234234 dan NIDN 0422047101.
Dosen Fasilkom Unsika bernama E. Haodudin Nurkifli, S.T., M.Cs. memiliki nomor telepon 08999171682 dan NIDN 0003048503.
Dosen Fasilkom Unsika bernama Garno, M.Kom. memiliki nomor telepon 085718333773 dan NIDN 0029017806.
Dosen Fasilkom Unsika bernama Hannie, S.Kom., MMSI. memiliki nomor telepon 083893376009 dan NIDN 0430088205.
Dosen Fasilkom Unsika bernama Intan Purnamasari, M.Kom. memiliki nomor telepon 082124472112 dan NIDN 0006029201.
Dosen Fasilkom Unsika bernama Iqbal Maulana, S.Si., M.Sc. memiliki nomor telepon 089631173316 dan NIDN 0012029105.
Dosen Fasilkom Unsika bernama Jajam Haerul Jaman, S.E., M.Kom. memiliki nomor telepon 081585339743 dan NIDN 0010117808.
Dosen Fasilkom Unsika bernama Kamal Prihandani, M.Kom. memiliki nomor telepon 081324369646 dan NIDN 0002069106.
Dosen Fasilkom Unsika bernama M. Jajuli, M.Si. memiliki nomor telepon 081213004170 dan NIDN 0404128701.
Dosen Fasilkom Unsika bernama Nina Sulistiyowati, S.T., M.Kom. memiliki nomor telepon 081221811122 dan NIDN 0009028307.
Dosen Fasilkom Unsika bernama Nono Heryana, M.Kom. memiliki nomor telepon 0816795221 dan NIDN 0003038905.
Dosen Fasilkom Unsika bernama Oman Komarudin, S.Si., M.Kom. memiliki nomor telepon 081212073393 dan NIDN 0406047702.
Dosen Fasilkom Unsika bernama Purwantoro, M.Kom. memiliki nomor telepon 085885637201 dan NIDN 0408117702.
Dosen Fasilkom Unsika bernama Ratna Mufidah, M.Kom. memiliki nomor telepon 08179643172 dan NIDN 0004068708.
Dosen Fasilkom Unsika bernama Rini Mayasari, M.Kom. memiliki nomor telepon 08561082077 dan NIDN 0028059101.
Dosen Fasilkom Unsika bernama Riza Ibnu Adam, M.Si. memiliki nomor telepon 085693194986 dan NIDN 0006119002.
Dosen Fasilkom Unsika bernama Siska, M.Kom. memiliki nomor telepon 087879063310 dan NIDN 0030109004.
Dosen Fasilkom Unsika bernama Sofi Defiyanti, M.Kom. memiliki nomor telepon 083899671007 dan NIDN 0413128502.
Dosen Fasilkom Unsika bernama Susilawati, M.Si. memiliki nomor telepon 085624438817 dan NIDN 0018019002.
Dosen Fasilkom Unsika bernama Taufik Ridwan, S.T., M.T. memiliki nomor telepon 085774650670 dan NIDN 0006079201.
Dosen Fasilkom Unsika bernama Tesa Nur Padilah, S.Si., M.Sc. memiliki nomor telepon 085223259209 dan NIDN 0019109001.
Dosen Fasilkom Unsika bernama Ultach Enri, M.Kom. memiliki nomor telepon 081310013194 dan NIDN 0001018108.
Dosen Fasilkom Unsika bernama Yuyun Umaidah, M.Kom. memiliki nomor telepon 081213565469 dan NIDN 0005088303.
