Jadwal hari SENIN SESI 1 (07.30-09.10), Kelas: SI-2C, Mata Kuliah: Belum ditentukan, Dosen: Iwan Ridwan, Ruang: L4 R.75 [SI]
Jadwal hari SENIN SESI 1 (07.30-09.10), Kelas: SI-2A, Mata Kuliah: Belum ditentukan, Dosen: Iwan Ridwan, Ruang: L4 R.75 [SI]
Jadwal hari SENIN SESI 1 (07.30-09.10), Kelas: IF-4C, Mata Kuliah: Rekayasa Perangkat Lunak, Dosen: Oman Komarudin, Ruang: L4 R.76 [IF]
Jadwal hari SENIN SESI 1 (07.30-09.10), Kelas: IF-4B, Mata Kuliah: Embedded Intelligent Systems, Dosen: Irfan Sriyono Putro, Ruang: L4 R.77 [IF]
Jadwal hari SENIN SESI 1 (07.30-09.10), Kelas: IF-2B, Mata Kuliah: Statistika dan Probabilitas, Dosen: Iqbal Maulana, Ruang: L4 R.78 [IF]
Jadwal hari SENIN SESI 1 (07.30-09.10), Kelas: IF-6A, Mata Kuliah: Manajemen Proyek Perangkat Lunak, Dosen: Rini Mayasari, Ruang: L4 R.79 [IF]
Jadwal hari SENIN SESI 1 (07.30-09.10), Kelas: IF-2A, Mata Kuliah: Pemrograman Berorientasi Objek, Dosen: Purwantoro, Ruang: L3 Lab Dasar 1 [IF]
Jadwal hari SENIN SESI 1 (07.30-09.10), Kelas: IF-4E, Mata Kuliah: Sistem Operasi, Dosen: Agung Susilo Yudha Irawan, Ruang: L3 Lab Dasar 2 [IF]
Jadwal hari SENIN SESI 1 (07.30-09.10), Kelas: IF-6B, Mata Kuliah: Machine Learning, Dosen: Aries Suharso, Ruang: L3 Lab Lanjut 1 [IF]
Jadwal hari SENIN SESI 1 (07.30-09.10), Kelas: IF-6D, Mata Kuliah: Machine Learning, Dosen: Sofi Defiyanti, Ruang: L3 Lab Lanjut 2 [IF]
Jadwal hari SENIN SESI 2 (10.00-12.30), Kelas: IF-2C, Mata Kuliah: Struktur Data, Dosen: Asep Jamaludin, Ruang: L4 R.76 [IF]
Jadwal hari SENIN SESI 2 (10.00-12.30), Kelas: IF-4A, Mata Kuliah: Embedded Intelligent Systems, Dosen: Purwantoro, Ruang: L4 R.77 [IF]
Jadwal hari SENIN SESI 2 (10.00-12.30), Kelas: SI-4A, Mata Kuliah: Supply Chain Management, Dosen: Khusaeri, Ruang: L4 R.78 [SI]
Jadwal hari SENIN SESI 2 (10.00-12.30), Kelas: IF-6B, Mata Kuliah: Manajemen Proyek Perangkat Lunak, Dosen: Rini Mayasari, Ruang: L4 R.79 [IF]
Jadwal hari SENIN SESI 2 (10.00-12.30), Kelas: SI-4C, Mata Kuliah: Bisnis Intelegen, Dosen: Siska, Ruang: L4 R.80 [SI]
Jadwal hari SENIN SESI 2 (10.00-12.30), Kelas: SI-2C, Mata Kuliah: Algoritma dan Struktur Data, Dosen: Taufik, Ruang: L3 Lab Dasar 1 [SI]
Jadwal hari SENIN SESI 2 (10.00-12.30), Kelas: IF-6E, Mata Kuliah: Machine Learning, Dosen: Sofi Defiyanti, Ruang: L3 Lab Dasar 2 [IF]
Jadwal hari SENIN SESI 2 (10.00-12.30), Kelas: IF-4B, Mata Kuliah: Pemrograman Berbasis Web, Dosen: Kamal Prihandani, Ruang: L3 Lab Lanjut 1 [IF]
Jadwal hari SENIN SESI 2 (10.00-12.30), Kelas: IF-6C, Mata Kuliah: Machine Learning, Dosen: Aries Suharso, Ruang: L3 Lab Lanjut 2 [IF]
Jadwal hari SENIN SESI 2 (10.00-12.30), Kelas: IF-2B, Mata Kuliah: Budaya Bangsa, Dosen: Dr. Umi Nuraini, Ruang: L4 R.75 [IF]
Jadwal hari SENIN SESI 3 (12.30-14.10), Kelas: IF-2A, Mata Kuliah: Budaya Bangsa, Dosen: Dr. Umi Nuraini, Ruang: L4 R.75 [IF]
Jadwal hari SENIN SESI 3 (12.30-14.10), Kelas: SI-4B, Mata Kuliah: Bisnis Intelegen, Dosen: Siska, Ruang: L4 R.76 [SI]
Jadwal hari SENIN SESI 3 (12.30-14.10), Kelas: SI-4C, Mata Kuliah: Supply Chain Management, Dosen: Khusaeri, Ruang: L4 R.77 [SI]
Jadwal hari SENIN SESI 3 (12.30-14.10), Kelas: IF-2C, Mata Kuliah: Statistika dan Probabilitas, Dosen: Iqbal Maulana, Ruang: L4 R.78 [IF]
Jadwal hari SENIN SESI 3 (12.30-14.10), Kelas: SI-6B, Mata Kuliah: Karya Tulis Ilmiah, Dosen: Apriade, Ruang: L4 R.79 [SI]
Jadwal hari SENIN SESI 3 (12.30-14.10), Kelas: IF-6PIL A, Mata Kuliah: Big Data, Dosen: Ratna Mufidah, Ruang: L4 R.80 [IF]
Jadwal hari SENIN SESI 3 (12.30-14.10), Kelas: IF-4D, Mata Kuliah: Sistem Operasi, Dosen: Agung Susilo Yudha Irawan, Ruang: L3 Lab Dasar 1 [IF]
Jadwal hari SENIN SESI 3 (12.30-14.10), Kelas: IF-4F, Mata Kuliah: Pemrograman Berbasis Web, Dosen: Dadang Yusup, Ruang: L3 Lab Dasar 2 [IF]
Jadwal hari SENIN SESI 3 (12.30-14.10), Kelas: SI-2B, Mata Kuliah: Algoritma dan Struktur Data, Dosen: Taufik, Ruang: L3 Lab Lanjut 1 [SI]
Jadwal hari SENIN SESI 3 (12.30-14.10), Kelas: SI-4D, Mata Kuliah: MLTI, Dosen: Bagja, Ruang: L3 Lab Lanjut 2 [SI]
Jadwal hari SENIN SESI 4 (14.10-17.30), Kelas: IF-2A, Mata Kuliah: Bahasa Indonesia, Dosen: Dewi Herlina Sugiarti, Ruang: L4 R.75 [IF]
Jadwal hari SENIN SESI 4 (14.10-17.30), Kelas: SI-2C, Mata Kuliah: Communication Skill, Dosen: Khusaeri, Ruang: L4 R.79 & L1 R.81 [SI]
Jadwal hari SENIN SESI 4 (14.10-17.30), Kelas: SI-4C, Mata Kuliah: Keamanan Sistem, Dosen: Nono, Ruang: L4 R.76 [SI]
Jadwal hari SENIN SESI 4 (14.10-17.30), Kelas: SI-6B, Mata Kuliah: IIMK, Dosen: Apriade, Ruang: L4 R.77 [SI]
Jadwal hari SENIN SESI 4 (14.10-17.30), Kelas: IF-6PIL A, Mata Kuliah: Business Intelligence, Dosen: Aji Primajaya, Ruang: L4 R.79 [IF]
Jadwal hari SENIN SESI 4 (14.10-17.30), Kelas: IF-4F, Mata Kuliah: Sistem Operasi, Dosen: Agung Susilo Yudha Irawan, Ruang: L3 Lab Dasar 1 [IF]
Jadwal hari SENIN SESI 4 (14.10-17.30), Kelas: IF-6C, Mata Kuliah: Pengolahan Citra Digital, Dosen: Chaerur Rozikin, Ruang: L3 Lab Dasar 2 [IF]
Jadwal hari SENIN SESI 4 (14.10-17.30), Kelas: SI-2A, Mata Kuliah: Algoritma dan Struktur Data, Dosen: Taufik, Ruang: L3 Lab Lanjut 1 [SI]
Jadwal hari SENIN SESI 4 (14.10-17.30), Kelas: SI-4B, Mata Kuliah: Jaringan, Dosen: Azhari, Ruang: L3 Lab Lanjut 2 [SI]
Jadwal hari SENIN SESI 4 (14.10-17.30), Kelas: IF-2C, Mata Kuliah: Pancasila, Dosen: R. Bagus Irawan, Ruang: L4 R.75 [IF]
Jadwal hari SELASA SESI 1 (07.30-09.10), Kelas: IF-2A, Mata Kuliah: Aljabar Linear, Dosen: Tesa Nur Padilah, Ruang: L4 R.75 [IF]
Jadwal hari SELASA SESI 1 (07.30-09.10), Kelas: IF-4A, Mata Kuliah: Rekayasa Perangkat Lunak, Dosen: Oman Komarudin, Ruang: L4 R.76 [IF]
Jadwal hari SELASA SESI 1 (07.30-09.10), Kelas: SI-6A, Mata Kuliah: Karya Tulis Ilmiah, Dosen: Apriade, Ruang: L4 R.77 [SI]
Jadwal hari SELASA SESI 1 (07.30-09.10), Kelas: IF-4F, Mata Kuliah: Embedded Intelligent Systems, Dosen: Susilawati, Ruang: L4 R.78 [IF]
Jadwal hari SELASA SESI 1 (07.30-09.10), Kelas: IF-6PIL B, Mata Kuliah: Big Data, Dosen: Ratna Mufidah, Ruang: L4 R.79 [IF]
Jadwal hari SELASA SESI 1 (07.30-09.10), Kelas: IF-6PIL C, Mata Kuliah: Big Data, Dosen: Jajam Haerul Jaman, Ruang: L4 R.80 [IF]
Jadwal hari SELASA SESI 1 (07.30-09.10), Kelas: IF-2B, Mata Kuliah: Pemrograman Berorientasi Objek, Dosen: Purwantoro, Ruang: L3 Lab Dasar 1 [IF]
Jadwal hari SELASA SESI 1 (07.30-09.10), Kelas: SI-4C, Mata Kuliah: MLTI, Dosen: Bagja, Ruang: L3 Lab Dasar 2 [SI]
Jadwal hari SELASA SESI 1 (07.30-09.10), Kelas: SI-2B, Mata Kuliah: Communication Skill, Dosen: Nina, Ruang: L3 Lab Lanjut 1 [SI]
Jadwal hari SELASA SESI 1 (07.30-09.10), Kelas: IF-4B, Mata Kuliah: Kecerdasan Buatan, Dosen: Yuyun Umaidah, Ruang: L3 Lab Lanjut 2 [IF]
Jadwal hari SELASA SESI 1 (07.30-09.10), Kelas: SI-6A, Mata Kuliah: Komputasi Awan, Dosen: Agung, Ruang: L1 R.81 [SI]
Jadwal hari SELASA SESI 2 (10.00-12.30), Kelas: IF-2B, Mata Kuliah: Struktur Data, Dosen: Asep Jamaludin, Ruang: L4 R.75 [IF]
Jadwal hari SELASA SESI 2 (10.00-12.30), Kelas: IF-4B, Mata Kuliah: Analisis Desain Algoritma, Dosen: Intan Purnamasari, Ruang: L4 R.76 [IF]
Jadwal hari SELASA SESI 2 (10.00-12.30), Kelas: IF-4C, Mata Kuliah: Embedded Intelligent Systems, Dosen: Irfan Sriyono Putro, Ruang: L4 R.77 [IF]
Jadwal hari SELASA SESI 2 (10.00-12.30), Kelas: IF-6A, Mata Kuliah: Metodologi Penelitian, Dosen: Sofi Defiyanti, Ruang: L4 R.78 [IF]
Jadwal hari SELASA SESI 2 (10.00-12.30), Kelas: IF-6C, Mata Kuliah: Metodologi Penelitian, Dosen: Betha Nurina Sari, Ruang: L4 R.79 [IF]
Jadwal hari SELASA SESI 2 (10.00-12.30), Kelas: IF-2A, Mata Kuliah: Metode Numerik, Dosen: Aries Suharso, Ruang: L4 R.80 [IF]
Jadwal hari SELASA SESI 2 (10.00-12.30), Kelas: SI-4C, Mata Kuliah: Financial Technology, Dosen: Ade Andri, Ruang: L3 Lab Dasar 1 [SI]
Jadwal hari SELASA SESI 2 (10.00-12.30), Kelas: IF-4E, Mata Kuliah: Pemrograman Berbasis Web, Dosen: Dadang Yusup, Ruang: L3 Lab Dasar 2 [IF]
Jadwal hari SELASA SESI 2 (10.00-12.30), Kelas: SI-4B, Mata Kuliah: Pemrograman Web, Dosen: Billi, Ruang: L3 Lab Lanjut 1 [SI]
Jadwal hari SELASA SESI 2 (10.00-12.30), Kelas: SI-6C, Mata Kuliah: Sistem Cerdas, Dosen: Yuyun, Ruang: L3 Lab Lanjut 2 [SI]
Jadwal hari SELASA SESI 3 (12.30-14.10), Kelas: IF-4B, Mata Kuliah: Rekayasa Perangkat Lunak, Dosen: Jajam Haerul Jaman, Ruang: L4 R.75 [IF]
Jadwal hari SELASA SESI 3 (12.30-14.10), Kelas: IF-4D, Mata Kuliah: Analisis Desain Algoritma, Dosen: Intan Purnamasari, Ruang: L4 R.76 [IF]
Jadwal hari SELASA SESI 3 (12.30-14.10), Kelas: IF-4E, Mata Kuliah: Analisis Desain Algoritma, Dosen: E. Haodudin Nurkifli, Ruang: L4 R.77 [IF]
Jadwal hari SELASA SESI 3 (12.30-14.10), Kelas: IF-6C, Mata Kuliah: Software Design Pattern, Dosen: Carudin, Ruang: L4 R.78 [IF]
Jadwal hari SELASA SESI 3 (12.30-14.10), Kelas: SI-4A, Mata Kuliah: Financial Technology, Dosen: Ade Andri, Ruang: L4 R.79 [SI]
Jadwal hari SELASA SESI 3 (12.30-14.10), Kelas: IF-6D, Mata Kuliah: Metodologi Penelitian, Dosen: Betha Nurina Sari, Ruang: L4 R.80 [IF]
Jadwal hari SELASA SESI 3 (12.30-14.10), Kelas: IF-2C, Mata Kuliah: Pemrograman Berorientasi Objek, Dosen: Irfan Sriyono Putro, Ruang: L3 Lab Dasar 1 [IF]
Jadwal hari SELASA SESI 3 (12.30-14.10), Kelas: IF-4A, Mata Kuliah: Sistem Operasi, Dosen: Adhi Rizal, Ruang: L3 Lab Dasar 2 [IF]
Jadwal hari SELASA SESI 3 (12.30-14.10), Kelas: IF-6A, Mata Kuliah: Pengolahan Citra Digital, Dosen: Chaerur Rozikin, Ruang: L3 Lab Lanjut 1 [IF]
Jadwal hari SELASA SESI 3 (12.30-14.10), Kelas: SI-2B, Mata Kuliah: Manajemen dan Organisasi, Dosen: Aziz, Ruang: L3 Lab Lanjut 2 [SI]
Jadwal hari SELASA SESI 3 (12.30-14.10), Kelas: SI-2A, Mata Kuliah: Manajemen dan Organisasi, Dosen: Aziz, Ruang: L3 Lab Lanjut 2 [SI]
Jadwal hari SELASA SESI 4 (15.00-17.30), Kelas: SI-2B, Mata Kuliah: Bahasa Inggris, Dosen: Belum ditentukan, Ruang: L4 R.75 [SI]
Jadwal hari SELASA SESI 4 (15.00-17.30), Kelas: SI-6A, Mata Kuliah: IIMK, Dosen: Apriade, Ruang: L4 R.76 [SI]
Jadwal hari SELASA SESI 4 (15.00-17.30), Kelas: SI-4D, Mata Kuliah: Keamanan Sistem Informasi, Dosen: Nono, Ruang: L4 R.78 [SI]
Jadwal hari SELASA SESI 4 (15.00-17.30), Kelas: IF-4D, Mata Kuliah: Embedded Intelligent Systems, Dosen: Susilawati, Ruang: L4 R.79 [IF]
Jadwal hari SELASA SESI 4 (15.00-17.30), Kelas: IF-6PIL B, Mata Kuliah: Business Intelligence, Dosen: Aji Primajaya, Ruang: L4 R.80 [IF]
Jadwal hari SELASA SESI 4 (15.00-17.30), Kelas: IF-4C, Mata Kuliah: Pemrograman Berbasis Web, Dosen: Kamal Prihandani, Ruang: L3 Lab Dasar 1 [IF]
Jadwal hari SELASA SESI 4 (15.00-17.30), Kelas: SI-4B, Mata Kuliah: Financial Technology, Dosen: Ade Andri, Ruang: L3 Lab Dasar 2 [SI]
Jadwal hari SELASA SESI 4 (15.00-17.30), Kelas: SI-6C, Mata Kuliah: Komputasi Awan, Dosen: Arip, Ruang: L3 Lab Lanjut 1 [SI]
Jadwal hari SELASA SESI 4 (15.00-17.30), Kelas: SI-2A, Mata Kuliah: Kewarganegaraan, Dosen: Belum ditentukan, Ruang: L3 Lab Lanjut 2 [SI]
Jadwal hari RABU SESI 1 (07.30-09.10), Kelas: IF-2C, Mata Kuliah: Budaya Bangsa, Dosen: Dr. Dede Jajang Suyaman, Ruang: L4 R.75 [IF]
Jadwal hari RABU SESI 1 (07.30-09.10), Kelas: IF-2A, Mata Kuliah: Struktur Data, Dosen: Asep Jamaludin, Ruang: L4 R.76 [IF]
Jadwal hari RABU SESI 1 (07.30-09.10), Kelas: SI-4D, Mata Kuliah: Financial Technology, Dosen: Ade Andri, Ruang: L4 R.77 [SI]
Jadwal hari RABU SESI 1 (07.30-09.10), Kelas: IF-6PIL, Mata Kuliah: Network Management, Dosen: Arip Solehudin, Ruang: L4 R.78 [IF]
Jadwal hari RABU SESI 1 (07.30-09.10), Kelas: IF-4C, Mata Kuliah: Kecerdasan Buatan, Dosen: Yuyun Umaidah, Ruang: L4 R.79 [IF]
Jadwal hari RABU SESI 1 (07.30-09.10), Kelas: SI-4B, Mata Kuliah: MLTI, Dosen: Bagja, Ruang: L4 R.80 [SI]
Jadwal hari RABU SESI 1 (07.30-09.10), Kelas: SI-2A, Mata Kuliah: Statistik, Dosen: Mohamad Jajuli, Ruang: L3 Lab Dasar 1 [SI]
Jadwal hari RABU SESI 1 (07.30-09.10), Kelas: SI-6PIL, Mata Kuliah: Web Service Application, Dosen: Purwantoro, Ruang: L3 Lab Dasar 2 [SI]
Jadwal hari RABU SESI 1 (07.30-09.10), Kelas: IF-4A, Mata Kuliah: Pemrograman Berbasis Web, Dosen: Kamal Prihandani, Ruang: L3 Lab Lanjut 1 [IF]
Jadwal hari RABU SESI 1 (07.30-09.10), Kelas: SI-2A, Mata Kuliah: Kepemimpinan, Dosen: Nina, Ruang: L3 Lab Lanjut 2 [SI]
Jadwal hari RABU SESI 1 (07.30-09.10), Kelas: SI-2B, Mata Kuliah: Bahasa Indonesia, Dosen: Belum ditentukan, Ruang: L4 R.75 [SI]
Jadwal hari RABU SESI 2 (10.00-12.30), Kelas: IF-6C, Mata Kuliah: Manajemen Proyek Perangkat Lunak, Dosen: Rini Mayasari, Ruang: L4 R.76 [IF]
Jadwal hari RABU SESI 2 (10.00-12.30), Kelas: IF-6B, Mata Kuliah: Software Design Pattern, Dosen: Carudin, Ruang: L4 R.77 [IF]
Jadwal hari RABU SESI 2 (10.00-12.30), Kelas: IF-4E, Mata Kuliah: Rekayasa Perangkat Lunak, Dosen: Jajam Haerul Jaman, Ruang: L4 R.78 [IF]
Jadwal hari RABU SESI 2 (10.00-12.30), Kelas: IF-6F, Mata Kuliah: Software Design Pattern, Dosen: Aji Primajaya, Ruang: L4 R.79 [IF]
Jadwal hari RABU SESI 2 (10.00-12.30), Kelas: IF-6E, Mata Kuliah: Metodologi Penelitian, Dosen: Betha Nurina Sari, Ruang: L4 R.80 [IF]
Jadwal hari RABU SESI 2 (10.00-12.30), Kelas: IF-4F, Mata Kuliah: Kecerdasan Buatan, Dosen: Ratna Mufidah, Ruang: L3 Lab Dasar 1 [IF]
Jadwal hari RABU SESI 2 (10.00-12.30), Kelas: SI-2C, Mata Kuliah: Sistem Basis Data, Dosen: Billi, Ruang: L3 Lab Dasar 2 [SI]
Jadwal hari RABU SESI 2 (10.00-12.30), Kelas: SI-6C, Mata Kuliah: IIMK, Dosen: Apriade, Ruang: L3 Lab Lanjut 1 [SI]
Jadwal hari RABU SESI 2 (10.00-12.30), Kelas: IF-6A, Mata Kuliah: Machine Learning, Dosen: Aries Suharso, Ruang: L3 Lab Lanjut 2 [IF]
Jadwal hari RABU SESI 2 (10.00-12.30), Kelas: SI-2A, Mata Kuliah: Communication Skill, Dosen: Khusaeri, Ruang: L4 R.75 [SI]
Jadwal hari RABU SESI 3 (12.30-15.00), Kelas: IF-2B, Mata Kuliah: Bahasa Indonesia, Dosen: Dewi Herlina Sugiarti, Ruang: L4 R.75 [IF]
Jadwal hari RABU SESI 3 (12.30-15.00), Kelas: IF-4E, Mata Kuliah: Embedded Intelligent Systems, Dosen: Susilawati, Ruang: L4 R.77 [IF]
Jadwal hari RABU SESI 3 (12.30-15.00), Kelas: IF-6E, Mata Kuliah: Software Design Pattern, Dosen: Aji Primajaya, Ruang: L4 R.78 [IF]
Jadwal hari RABU SESI 3 (12.30-15.00), Kelas: IF-6A, Mata Kuliah: Software Design Pattern, Dosen: Carudin, Ruang: L4 R.79 [IF]
Jadwal hari RABU SESI 3 (12.30-15.00), Kelas: IF-6F, Mata Kuliah: Metodologi Penelitian, Dosen: Sofi Defiyanti, Ruang: L4 R.80 [IF]
Jadwal hari RABU SESI 3 (12.30-15.00), Kelas: IF-4B, Mata Kuliah: Sistem Operasi, Dosen: Adhi Rizal, Ruang: L3 Lab Dasar 1 [IF]
Jadwal hari RABU SESI 3 (12.30-15.00), Kelas: IF-6D, Mata Kuliah: Pengolahan Citra Digital, Dosen: Riza Ibnu Adam, Ruang: L3 Lab Dasar 2 [IF]
Jadwal hari RABU SESI 3 (12.30-15.00), Kelas: SI-2B, Mata Kuliah: Sistem Basis Data, Dosen: Billi, Ruang: L3 Lab Lanjut 1 [SI]
Jadwal hari RABU SESI 3 (12.30-15.00), Kelas: SI-6A, Mata Kuliah: Sistem Cerdas, Dosen: Yuyun, Ruang: L3 Lab Lanjut 2 [SI]
Jadwal hari RABU SESI 3 (12.30-15.00), Kelas: IF-2C, Mata Kuliah: Bahasa Indonesia, Dosen: Sutri, Ruang: L4 R.75 [IF]
Jadwal hari RABU SESI 4 (15.00-17.30), Kelas: IF-4C, Mata Kuliah: Analisis Desain Algoritma, Dosen: Intan Purnamasari, Ruang: L4 R.76 [IF]
Jadwal hari RABU SESI 4 (15.00-17.30), Kelas: IF-4D, Mata Kuliah: Rekayasa Perangkat Lunak, Dosen: Jajam Haerul Jaman, Ruang: L4 R.77 [IF]
Jadwal hari RABU SESI 4 (15.00-17.30), Kelas: SI-PIL, Mata Kuliah: E-Bisnis Desain, Dosen: Hanni, Ruang: L4 R.78 [SI]
Jadwal hari RABU SESI 4 (15.00-17.30), Kelas: IF-2B, Mata Kuliah: Pancasila, Dosen: R. Bagus Irawan, Ruang: L4 R.80 [IF]
Jadwal hari RABU SESI 4 (15.00-17.30), Kelas: IF-4A, Mata Kuliah: Kecerdasan Buatan, Dosen: Yuyun Umaidah, Ruang: L3 Lab Dasar 1 [IF]
Jadwal hari RABU SESI 4 (15.00-17.30), Kelas: IF-6B, Mata Kuliah: Pengolahan Citra Digital, Dosen: Chaerur Rozikin, Ruang: L3 Lab Dasar 2 [IF]
Jadwal hari RABU SESI 4 (15.00-17.30), Kelas: IF-6E, Mata Kuliah: Pengolahan Citra Digital, Dosen: Riza Ibnu Adam, Ruang: L3 Lab Lanjut 1 [IF]
Jadwal hari RABU SESI 4 (15.00-17.30), Kelas: SI-PIL, Mata Kuliah: Developing Business App, Dosen: Oman K, Ruang: L3 Lab Lanjut 2 [SI]
Jadwal hari RABU SESI 4 (15.00-17.30), Kelas: SI-2C, Mata Kuliah: Kewarganegaraan, Dosen: Belum ditentukan, Ruang: L4 R.75 [SI]
Jadwal hari KAMIS SESI 1 (07.30-10.00), Kelas: SI-2B, Mata Kuliah: Kepemimpinan, Dosen: Nina, Ruang: L4 R.75 [SI]
Jadwal hari KAMIS SESI 1 (07.30-10.00), Kelas: IF-2C, Mata Kuliah: Aljabar Linear, Dosen: Tesa Nur Padilah, Ruang: L4 R.76 [IF]
Jadwal hari KAMIS SESI 1 (07.30-10.00), Kelas: IF-4F, Mata Kuliah: Analisis Desain Algoritma, Dosen: E. Haodudin Nurkifli, Ruang: L4 R.77 [IF]
Jadwal hari KAMIS SESI 1 (07.30-10.00), Kelas: IF-6PIL, Mata Kuliah: Wireless Sensor Network, Dosen: Didi Juardi, Ruang: L4 R.78 [IF]
Jadwal hari KAMIS SESI 1 (07.30-10.00), Kelas: IF-6PIL B, Mata Kuliah: Sistem Pendukung Keputusan, Dosen: Jajam Haerul Jaman, Ruang: L4 R.79 [IF]
Jadwal hari KAMIS SESI 1 (07.30-10.00), Kelas: IF-4D, Mata Kuliah: Statistika dan Probabilitas, Dosen: Mohamad Jajuli, Ruang: L4 R.80 [IF]
Jadwal hari KAMIS SESI 1 (07.30-10.00), Kelas: IF-4C, Mata Kuliah: Sistem Operasi, Dosen: Adhi Rizal, Ruang: L3 Lab Dasar 1 [IF]
Jadwal hari KAMIS SESI 1 (07.30-10.00), Kelas: SI-2A, Mata Kuliah: Sistem Basis Data, Dosen: Billi, Ruang: L3 Lab Dasar 2 [SI]
Jadwal hari KAMIS SESI 1 (07.30-10.00), Kelas: SI-4D, Mata Kuliah: Jaringan, Dosen: Azhari, Ruang: L3 Lab Lanjut 1 [SI]
Jadwal hari KAMIS SESI 1 (07.30-10.00), Kelas: IF-6PIL A, Mata Kuliah: Sistem Pendukung Keputusan, Dosen: Purwantoro, Ruang: L3 Lab Lanjut 2 [IF]
Jadwal hari KAMIS SESI 1 (07.30-10.00), Kelas: IF-2A, Mata Kuliah: Statistika dan Probabilitas, Dosen: Iqbal Maulana, Ruang: L4 R.75 [IF]
Jadwal hari KAMIS SESI 2 (10.00-12.30), Kelas: IF-2B, Mata Kuliah: Aljabar Linear, Dosen: Tesa Nur Padilah, Ruang: L4 R.76 [IF]
Jadwal hari KAMIS SESI 2 (10.00-12.30), Kelas: IF-4C, Mata Kuliah: Statistika dan Probabilitas, Dosen: Mohamad Jajuli, Ruang: L4 R.77 [IF]
Jadwal hari KAMIS SESI 2 (10.00-12.30), Kelas: IF-6PIL C, Mata Kuliah: Business Intelligence, Dosen: Aji Primajaya, Ruang: L4 R.78 [IF]
Jadwal hari KAMIS SESI 2 (10.00-12.30), Kelas: IF-4A, Mata Kuliah: Analisis Desain Algoritma, Dosen: E. Haodudin Nurkifli, Ruang: L4 R.79 [IF]
Jadwal hari KAMIS SESI 2 (10.00-12.30), Kelas: SI-6C, Mata Kuliah: Karya Tulis Ilmiah, Dosen: Apriade, Ruang: L4 R.80 [SI]
Jadwal hari KAMIS SESI 2 (10.00-12.30), Kelas: IF-4E, Mata Kuliah: Kecerdasan Buatan, Dosen: Ratna Mufidah, Ruang: L3 Lab Dasar 1 [IF]
Jadwal hari KAMIS SESI 2 (10.00-12.30), Kelas: SI-4A, Mata Kuliah: Pemrograman Web, Dosen: Billi, Ruang: L3 Lab Dasar 2 [SI]
Jadwal hari KAMIS SESI 2 (10.00-12.30), Kelas: IF-4D, Mata Kuliah: Pemrograman Berbasis Web, Dosen: Dadang Yusup, Ruang: L3 Lab Lanjut 1 [IF]
Jadwal hari KAMIS SESI 2 (10.00-12.30), Kelas: SI-4C, Mata Kuliah: Jaringan, Dosen: Azhari, Ruang: L3 Lab Lanjut 2 [SI]
Jadwal hari KAMIS SESI 2 (10.00-12.30), Kelas: SI-2A, Mata Kuliah: Bahasa Indonesia, Dosen: Belum ditentukan, Ruang: L4 R.75 [SI]
Jadwal hari KAMIS SESI 3 (12.30-15.00), Kelas: IF-2C, Mata Kuliah: Metode Numerik, Dosen: Riza Ibnu Adam, Ruang: L4 R.76 [IF]
Jadwal hari KAMIS SESI 3 (12.30-15.00), Kelas: IF-4F, Mata Kuliah: Rekayasa Perangkat Lunak, Dosen: Intan Purnamasari, Ruang: L4 R.77 [IF]
Jadwal hari KAMIS SESI 3 (12.30-15.00), Kelas: IF-6D, Mata Kuliah: Manajemen Proyek Perangkat Lunak, Dosen: Didi Juardi, Ruang: L4 R.78 [IF]
Jadwal hari KAMIS SESI 3 (12.30-15.00), Kelas: IF-6B, Mata Kuliah: Metodologi Penelitian, Dosen: Betha Nurina Sari, Ruang: L4 R.79 [IF]
Jadwal hari KAMIS SESI 3 (12.30-15.00), Kelas: SI-2C, Mata Kuliah: Statistik, Dosen: Asep Jamaludin, Ruang: L4 R.80 [SI]
Jadwal hari KAMIS SESI 3 (12.30-15.00), Kelas: SI-4C, Mata Kuliah: Supply Chain Management, Dosen: Aziz, Ruang: L3 Lab Dasar 1 [SI]
Jadwal hari KAMIS SESI 3 (12.30-15.00), Kelas: SI-4B, Mata Kuliah: Supply Chain Management, Dosen: Khusaeri, Ruang: L3 Lab Dasar 2 [SI]
Jadwal hari KAMIS SESI 3 (12.30-15.00), Kelas: SI-6B, Mata Kuliah: Sistem Cerdas, Dosen: Kamal Prihandani, Ruang: L3 Lab Lanjut 1 [SI]
Jadwal hari KAMIS SESI 3 (12.30-15.00), Kelas: IF-6F, Mata Kuliah: Pengolahan Citra Digital, Dosen: Aries Suharso, Ruang: L3 Lab Lanjut 2 [IF]
Jadwal hari KAMIS SESI 3 (12.30-15.00), Kelas: IF-4E, Mata Kuliah: Statistika dan Probabilitas, Dosen: Iqbal Maulana, Ruang: L4 R.75 [IF]
Jadwal hari KAMIS SESI 4 (15.00-17.30), Kelas: IF-6D, Mata Kuliah: Software Design Pattern, Dosen: Carudin, Ruang: L4 R.76 [IF]
Jadwal hari KAMIS SESI 4 (15.00-17.30), Kelas: IF-6PIL A, Mata Kuliah: Perancangan User Experience, Dosen: Garno, Ruang: L4 R.77 [IF]
Jadwal hari KAMIS SESI 4 (15.00-17.30), Kelas: SI-4D, Mata Kuliah: Bisnis Intelijen, Dosen: Siska, Ruang: L4 R.78 [SI]
Jadwal hari KAMIS SESI 4 (15.00-17.30), Kelas: SI-4B, Mata Kuliah: Keamanan Sistem Informasi, Dosen: Nono, Ruang: L4 R.79 [SI]
Jadwal hari KAMIS SESI 4 (15.00-17.30), Kelas: SI-PIL, Mata Kuliah: Sistem Pendukung Keputusan, Dosen: Didi, Ruang: L4 R.80 [SI]
Jadwal hari KAMIS SESI 4 (15.00-17.30), Kelas: IF-4D, Mata Kuliah: Kecerdasan Buatan, Dosen: Ratna Mufidah, Ruang: L3 Lab Dasar 1 [IF]
Jadwal hari KAMIS SESI 4 (15.00-17.30), Kelas: SI-4A, Mata Kuliah: Jaringan, Dosen: Azhari, Ruang: L3 Lab Dasar 2 [SI]
Jadwal hari KAMIS SESI 4 (15.00-17.30), Kelas: SI-6B, Mata Kuliah: Komputasi Awan, Dosen: Agung, Ruang: L3 Lab Lanjut 1 [SI]
Jadwal hari KAMIS SESI 4 (15.00-17.30), Kelas: IF-6F, Mata Kuliah: Machine Learning, Dosen: Sofi Defiyanti, Ruang: L3 Lab Lanjut 2 [IF]
Jadwal hari KAMIS SESI 4 (15.00-17.30), Kelas: IF-2A, Mata Kuliah: Pancasila, Dosen: R. Bagus Irawan, Ruang: L4 R.75 [IF]
Jadwal hari JUMAT SESI 1 (07.00-09.30), Kelas: IF-4A, Mata Kuliah: Statistika dan Probabilitas, Dosen: Mohamad Jajuli, Ruang: L4 R.75 [IF]
Jadwal hari JUMAT SESI 1 (07.00-09.30), Kelas: SI-4A, Mata Kuliah: MLTI, Dosen: Aziz, Ruang: L4 R.76 [SI]
Jadwal hari JUMAT SESI 1 (07.00-09.30), Kelas: IF-6F, Mata Kuliah: Manajemen Proyek Perangkat Lunak, Dosen: Arip Solehudin, Ruang: L4 R.77 [IF]
Jadwal hari JUMAT SESI 1 (07.00-09.30), Kelas: SI-2C, Mata Kuliah: Bahasa Indonesia, Dosen: Belum ditentukan, Ruang: L4 R.78 [SI]
Jadwal hari JUMAT SESI 1 (07.00-09.30), Kelas: IF-4F, Mata Kuliah: Statistika dan Probabilitas, Dosen: Tesa Nur Padilah, Ruang: L4 R.80 [IF]
Jadwal hari JUMAT SESI 1 (07.00-09.30), Kelas: SI-6A, Mata Kuliah: Komputasi Awan, Dosen: Agung, Ruang: L3 Lab Dasar 1 [SI]
Jadwal hari JUMAT SESI 1 (07.00-09.30), Kelas: SI-PIL, Mata Kuliah: Computer Audit / IS Audit, Dosen: Nina S, Ruang: L3 Lab Dasar 2 [SI]
Jadwal hari JUMAT SESI 1 (07.00-09.30), Kelas: SI-2B, Mata Kuliah: Kewarganegaraan, Dosen: Belum ditentukan, Ruang: L4 R.78 [SI]
Jadwal hari JUMAT SESI 1 (07.00-09.30), Kelas: SI-2C, Mata Kuliah: Manajemen dan Organisasi, Dosen: Aziz, Ruang: L4 R.79 [SI]
Jadwal hari JUMAT SESI 2 (09.30-12.00), Kelas: IF-4B, Mata Kuliah: Statistika dan Probabilitas, Dosen: Mohamad Jajuli, Ruang: L4 R.75 [IF]
Jadwal hari JUMAT SESI 2 (09.30-12.00), Kelas: SI-PIL, Mata Kuliah: Digital and New Media, Dosen: Apriade, Ruang: L4 R.76 [SI]
Jadwal hari JUMAT SESI 2 (09.30-12.00), Kelas: IF-6E, Mata Kuliah: Manajemen Proyek Perangkat Lunak, Dosen: Didi Juardi, Ruang: L4 R.77 [IF]
Jadwal hari JUMAT SESI 2 (09.30-12.00), Kelas: SI-6C, Mata Kuliah: Technopreneur, Dosen: Hannie, Ruang: L4 R.80 [SI]
Jadwal hari JUMAT SESI 2 (09.30-12.00), Kelas: SI-4C, Mata Kuliah: Pemrograman Web, Dosen: Billi, Ruang: L3 Lab Dasar 2 [SI]
Jadwal hari JUMAT SESI 2 (09.30-12.00), Kelas: SI-2A, Mata Kuliah: Kepemimpinan, Dosen: Nina, Ruang: L4 R.78 [SI]
Jadwal hari JUMAT SESI 3 (13.00-15.30), Kelas: SI-2B, Mata Kuliah: Statistik, Dosen: Iqbal Maulana, Ruang: L4 R.76 [SI]
Jadwal hari JUMAT SESI 3 (13.00-15.30), Kelas: IF-6PIL B, Mata Kuliah: Perancangan User Experience, Dosen: Garno, Ruang: L4 R.77 [IF]
Jadwal hari JUMAT SESI 3 (13.00-15.30), Kelas: SI-4A, Mata Kuliah: Bisnis Intelijen, Dosen: Siska, Ruang: L4 R.78 [SI]
Jadwal hari JUMAT SESI 3 (13.00-15.30), Kelas: IF-2B, Mata Kuliah: Metode Numerik, Dosen: Riza Ibnu Adam, Ruang: L4 R.79 [IF]
Jadwal hari JUMAT SESI 3 (13.00-15.30), Kelas: SI-6B, Mata Kuliah: Technopreneur, Dosen: Hannie, Ruang: L4 R.80 [SI]
Jadwal hari JUMAT SESI 3 (13.00-15.30), Kelas: SI-PIL, Mata Kuliah: Teknik Data Mining, Dosen: Yuyun, Ruang: L3 Lab Dasar 1 [SI]
Jadwal hari JUMAT SESI 3 (13.00-15.30), Kelas: SI-4D, Mata Kuliah: Pemrograman Web, Dosen: Billi, Ruang: L3 Lab Dasar 2 [SI]
Jadwal hari JUMAT SESI 4 (15.30-18.00), Kelas: IF-6PIL C, Mata Kuliah: Perancangan User Experience, Dosen: Garno, Ruang: L4 R.77 [IF]
Jadwal hari JUMAT SESI 4 (15.30-18.00), Kelas: SI-4A, Mata Kuliah: Keamanan Sistem Informasi, Dosen: Nono, Ruang: L4 R.78 [SI]
Jadwal hari JUMAT SESI 4 (15.30-18.00), Kelas: SI-6A, Mata Kuliah: Technopreneur, Dosen: Hannie, Ruang: L3 Lab Lanjut 1 [SI]
